[pytest]
strict = true
addopts = -ra
testpaths = tests
filterwarnings =
    once::Warning
    
[gh-actions]
python =
    3.6: py36
    3.7: py37, docs
    3.8: py38, lint, manifest
    pypy3: pypy3
    
    
[testenv]
description = Run tests
extras = tests
commands =
    {py35,py36,py37,pypy3}: python -m pytest {posargs}


[testenv:mypy]
description = Check types
basepython = python3.8
extras = tests
deps = mypy
commands = mypy src
